{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "redirects": [
    { "source": "/", "destination": "/t.html", "permanent": false }
  ],

  "rewrites": [
    { "source": "/t/:token", "destination": "/t.html?k=:token" }
  ],

  "headers": [
    {
      "source": "/t.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/(p|v)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/sigmatr-ui.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
      ]
    }
  ]
}
